LEVEL=2

AVAILABLE_PLANETS=2

PLANET_TEMPLATE_COLOR=0.2,0.7,1.0
PLANET_TEMPLATE_RADIUS=1.6
PLANET_TEMPLATE_MASS=120.0
PLANET_TEMPLATE_FORWARD=10.0

WORMHOLE_POS=-14.0,0.0,-12.0
WORMHOLE_RADIUS=2.0
WORMHOLE_MASS=1.0
WORMHOLE_RINGS=25
WORMHOLE_RING_SPACING=0.2

SATELLITE_ENABLED=1
SATELLITE_POS=5.0,1.2,-10.0
SATELLITE_BODY_COLOR=0.75,0.8,0.9
SATELLITE_PANEL_COLOR=0.15,0.5,1.0
SATELLITE_SCALE=1.2
SATELLITE_ROT_Y=0.0

SATELLITE2_ENABLED=1
SATELLITE2_POS=-15.0,1.2,5.0
SATELLITE2_BODY_COLOR=0.75,0.8,0.9
SATELLITE2_PANEL_COLOR=0.15,0.5,1.0
SATELLITE2_SCALE=1.2
SATELLITE2_ROT_Y=0.0

PLACED_PLANET_ENABLED=1
PLACED_PLANET_POS=-5.0,0.0,10.0
PLACED_PLANET_COLOR=0.3,1.0,0.3
PLACED_PLANET_RADIUS=1.3
PLACED_PLANET_MASS=100.0
